# jLens

./: .gitignore  pom.xml
jlens/: pom.xml
jlens-example/: pom.xml
jlens-example/src/main/java/cz/cvut/felk/cyber/jlens/example/: Primitives.java
jlens-example/src/test/java/cz/cvut/felk/cyber/jlens/example/: TestBasic.java
jlens-processor/: pom.xml
jlens-processor/src/main/java/cz/cvut/felk/cyber/jlens/processor/: JLensProcessor.java
jlens/src/main/java/cz/cvut/felk/cyber/jlens/: AbstractGetter.java  AbstractLens.java  GetterNotReadableException.java  Lens.java  Lenses.java
